<div class="modal" [ngStyle]="{'display': showModalRegistro ? 'block' : 'none'} " >
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalAlta">Alta de Empleado</p>
        <button type="button" class="close" (click)="cerrar()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <form [formGroup]="form">
                <div class="form-group">                  
                  <input type="text" id="usuario" formControlName="usuario" placeholder="usuario" class="form-control" [ngClass]="{ 'is-invalid': form.controls['usuario'].touched && form.controls['usuario'].invalid }">
                  <div *ngIf="form.controls['usuario'].touched && form.controls['usuario'].invalid" class="invalid-feedback">
                    <div *ngIf="form.controls['usuario'].errors.required">Debe ingresar un usuario.</div>
                  </div>
              </div>
                <div class="form-group">                
                  <input type="text" id="password" formControlName="password" placeholder="password" class="form-control" [ngClass]="{ 'is-invalid': form.controls['password'].touched && form.controls['password'].invalid }">
                  <div *ngIf="form.controls['password'].touched && form.controls['password'].invalid" class="invalid-feedback">
                    <div *ngIf="form.controls['password'].errors.required">Debe ingresar un usuario.</div>
                  </div>
                </div>
                <div class="form-group">                 
                  <input type="text" id="nombre" formControlName="nombre" placeholder="nombre" class="form-control" [ngClass]="{ 'is-invalid': form.controls['nombre'].touched && form.controls['nombre'].invalid }">
                  <div *ngIf="form.controls['nombre'].touched && form.controls['nombre'].invalid" class="invalid-feedback">
                    <div *ngIf="form.controls['nombre'].errors.required">Debe ingresar un nombre.</div>
                  </div>                                    
              </div>
                <div class="form-group">
                  <label for="tipo">Tipo de Empleado: </label>
                  <select id="tipo" formControlName="tipo" class="form-control">
                    <option value="Socio">Socio</option>
                    <option value="Cocinero">Cocinero</option>
                    <option value="Mozo">Mozo</option>
                    <option value="Bartender">Bartender</option>
                    <option value="Cervecero">Cervecero</option>
                  </select>
                  <div *ngIf="form.controls['tipo'].touched && form.controls['tipo'].invalid" class="invalid-feedback">
                    <div *ngIf="form.controls['tipo'].errors.required">Debe ingresar un tipo.</div>
                  </div>     
                </div>
                <div class="form-group">
                  <input #imageInput type="file" accept=".png, .jpg" (change)="onUpload($event)">
                </div>
                <div class="form-group">
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-sucess" role="progressbar" [style.width]="(uploadPercent | async) +'%'" >
                    </div>
                  </div>
               </div>
                <input #imageUser type="hidden" [value]="urlImage | async">                   
                <div class="form-group">
                  <ngx-recaptcha2 #captchaElem [siteKey]="key" [size]="'normal'" [hl]="'es'" [theme]="'light'" [type]="'image'" formControlName="recaptcha">
                  </ngx-recaptcha2>   
                  </div>                            
              <div class="form-group">
              <button *ngIf="urlImage | async; else btnDisabled" type="submit" class="col-6 btn btn-lg btn-success" (click)="Submit()">Registrar</button>
              <ng-template #btnDisabled>
                <button type="submit" disabled=true class="col-6 btn btn-lg btn-success " >Registrar</button>                                    
              </ng-template>                                   
              <button type="button" class="col-6 btn btn-lg btn-secondary " (click)="cerrar()">Cerrar</button>             
            </div>
          </form>
            </div>
    </div>
  </div>
</div>