@import "../../../../assets/Estilos/estilos-generales.scss";

h1{
    text-align: center;
    font-family: $font-family;
    font-size: 60px;
    color: $color06;
}

.rowLogin{
    /*background-image: url("../../../../assets/Imagenes/Inside-Restaurant.jpg");*/
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    border: 2px solid $color02;
    background-color: #3b5998;
}

.card{
    border-color: $color02;
    /*background-color: $color04;*/
    background-color: #3b5998;
}

.btn-primary{
    background-color: $color02;
    border-color: $color02;
}

.btn-primary:hover{
    background-color: $color03;
    border-color: $color03;
}

hr { height:3px; border:none; color:$color02; background-color:$color02; }

.buttonDefault{
    margin: 5px;
    margin-bottom: 10px;
}

.ar{
    margin: 0 10px;
}
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    overflow-y: auto;
} 

.modal {
    background: rgba(0,0,0,0.6);
  }