
<table class="table table-sm table-hover table-light table-striped">
  <thead class="thead-dark">
    <tr>
      <th class="text-center" colspan="12"><b>{{title}}</b>
        <button *ngIf="!esCliente" class="float-right  btn btn-outline-primary btn-sm" type="button" (click)="showRegistroModal()"><i class="fas fa-user-plus"></i>Nuevo</button>
        <app-csv *ngIf="!esCliente" class="float-right csv" [data]="data" [filename]="generarNombreCsv()" [options]="options"></app-csv>
        <button *ngIf="!esCliente" class="float-right  btn btn-outline-primary btn-sm" type="button" (click)="generarPDF()"><i class="fas fa-file-excel"></i>Exportar Pdf</button>
      </th>
    </tr>
    <tr>
      <th></th>
      <th>Pedido</th>
      <th>Estado</th>
      <th>Hora Entrega Estimada</th>
      <th>Precio</th>
      <th>Cliente</th>
      <th>Mozo</th>
      <th>Mesa</th>
      <th>Sector</th>
      <th *ngIf="!showTotal" colspan="2">Acciones</th> 
    </tr>
  </thead>
  <tbody id="tablaPDF">
   <!-- <tr *ngFor="let pedido of listaPedidos | Ordenar: 'mesa' : false">-->
    <tr *ngFor="let pedido of listaPedidos">
      <td appEstadoPedido [pedido]="pedido"></td> 
      <td>{{pedido.descripcion}}</td>
      <td>{{pedido.estado}}</td>
      <td>{{ pedido.horaEstimada.toDate() | DateFireFormat | estadoPedidos : pedido }}</td>
      <td>$ {{pedido.importe}}</td>
      <td>{{pedido.cliente}}</td>
      <td>{{pedido.nombreMozo}}</td>
      <td>{{pedido.idMesa}}</td>
      <td>{{pedido.sector | Sector}}</td>
      <td *appAccionPedido="pedido, boton: 0"><a style="cursor: pointer;" (click)="cancelarPedido(pedido)" data-toggle="tooltip" title="Cancelar Pedido"><i class="fas fa-ban"></i></a></td>
      <td *appAccionPedido="pedido, boton: 2"><a style="cursor: pointer;" (click)="servirPedido(pedido)" data-toggle="tooltip" title="Servir Pedido"><i class="fas fa-concierge-bell"></i></a></td>
      <td *appAccionPedido="pedido, boton: 1"><a style="cursor: pointer;" (click)="marcarParaServir(pedido)" data-toggle="tooltip" title="Marcar como Listo para Servir"><i class="far fa-check-circle"></i></a></td>
      <td *appAccionPedido="pedido, boton: 3"><a style="cursor: pointer;" (click)="ClickTomarPedido(pedido)" data-toggle="tooltip" title="Tomar Pedido"><i class="fas fa-clipboard-list"></i></a></td>
      
    </tr>
  </tbody>
  <tfoot *ngIf="showTotal">
    <tr>
      <td colspan="10"><b>Total: </b>$ {{calcularTotal()}}</td>
    </tr>
  </tfoot>
</table>

<div class="modal" [ngStyle]="{'display': showModal ? 'block' : 'none'}">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="form" (keyup.enter)="tomarPedido()">
            <div class="form-group">
              <label for="tiempoEstimado">Tiempo de Preparación Estimado (Minutos): </label>
              <input type="number" id="tiempoEstimado" formControlName="tiempoEstimado" class="form-control" placeholder="Tiempo estimado de preparación" [ngClass]="{ 'is-invalid': form.controls['tiempoEstimado'].touched && form.controls['tiempoEstimado'].invalid }">
              <div *ngIf="form.controls['tiempoEstimado'].touched && form.controls['tiempoEstimado'].invalid" class="invalid-feedback" autocomplete="username"> 
                <div *ngIf="form.controls['tiempoEstimado'].errors.required">Debe ingresar un tiempo estimado de preparación.</div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="showModal=false">Cerrar</button>
          <button type="button" class="btn btn-primary" (click)="tomarPedido()">Tomar Pedido</button>
        </div>
      </div>
    </div>
  </div>

 <!-- <div *appValidarRoles="['Mozo','Socio']" class="contenedor col-3">-->
   
    <app-pedidos-registro [showModalRegistro]="showModalRegistro" (closeModal)="showModalRegistro = false" (registradoCorrectamente)="cargarLista()"></app-pedidos-registro>
 <!--  </div> -->

