<div class="container-fluid">
  <div class="row principal justify-content-center align-items-center">
    <div class="col-11 col-md-10"> 
        <div class="row justify-content-center align-items-center">
           <img src="./././assets/Imagenes/lacomanda.png" alt="laComanda" class="img-fluid" title="" style="width: 50%;">
        </div>
    </div>
    <div class="col-11 col-md-10"> 
        <div class="row justify-content-center align-items-center">
            <div *ngIf="isCliente == true; else noAdmin" class="col-5 col-md-4 contenedor-boton align-self-center">
              <span class="mas">Cliente</span>
              <button type="button" name="Hover" data-toggle="modal" data-target="#clienteModal">Cliente</button>
            </div>
            <div *ngIf="isCliente == false; else noAdmin" class="col-5 col-md-4 contenedor-boton align-self-center">
              <span class="mas">Empleado</span>
              <button type="button" name="Hover" [routerLink]="['/Empleados']">Empleado</button>
            </div> 
                             
            <ng-template #noAdmin>          
              <div class="col-5 col-md-4 contenedor-boton align-self-center">
                <span class="mas">Salir</span>
                <button type="button" name="Hover" (click)="logout()">Salir</button>
              </div>    
            </ng-template> 
          </div>
    </div>
    <br>
      <div class="row justify-content-center align-items-center">
        <div class="col-11 col-md-10 descripcion">
          <div class="row">
            <div class="col-12">              
              <h3>Nuestra aplicación</h3>
              <p>
                Todo nuestro servicio funciona a través de esta aplicación web.
              </p>
              <p>
                Si usted es cliente, seleccione la opción correspondiente en los botones que se encuentran debajo.
                Luego, inserte el código que le ha proporcionado el mozo al hacer su pedido.
              </p>
              <p>
                En ella podrá ver los detalles de su pedido, el estado del mismo y el costo a pagar. Al finalizar, se
                habilitará una breve encuesta de satifacción que usted podrá completar.
              </p>
              <div class="row justify-content-end align-items-center">
                  <button class="btn btn-info btn-sm" type="button" data-toggle="modal" data-target="#mapa"><i class="fas fa-map-marker-alt"></i> Mapa</button>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>

<div class="modal fade" id="clienteModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Mesa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="mesaGroup" (keyup.enter)="ValidarMesa()">
          <div class="form-group">
            <label for="mesa">Ingrese su código de mesa: </label>
            <input type="text" class="form-control form-control-lg" formControlName="mesa" placeholder="MESA###"
              maxlength="7" [value]="mesaGroup.get('mesa').value | uppercase" [ngClass]="{'is-invalid' : (mesaGroup.get('mesa').touched && mesaGroup.get('mesa').invalid) || respuestaInvalida }">
            <div *ngIf="mesaGroup.get('mesa').hasError('required')" class="invalid-feedback">
              Ingrese un código.
            </div>
            <div *ngIf="mesaGroup.get('mesa').hasError('pattern')" class="invalid-feedback">
              Ingrese un código con formato válido.
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="ValidarMesa()">Ingresar</button>
        <button #btnClose type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
  <div *ngIf="respuestaInvalida" class="alert alert-danger alert-dismissible fade show" role="alert">
    <button type="button" class="close" (click)="respuestaInvalida = false">&times;</button>
    La mesa ingresada no existe o no se encuentra activa.
  </div>
</div>

<div class="modal fade" id="mapa" tabindex="-1" role="dialog" aria-labelledby="mapaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="mapaLabel">Mapa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body justify-content-center align-content-center">
        <div class="row justify-content-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d290.0640846494225!2d-58.364673728448665!3d-34.66226596396957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3334e1e773297%3A0x38b223e10c24ff93!2sUniversidad+Tecnol%C3%B3gica+Nacional%3A+Facultad+Regional+Avellaneda!5e0!3m2!1ses-419!2sar!4v1542162085097"
            width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>        
      </div>
    </div>
  </div>
</div>