<section class="row mt-5">
  <div class="col-12">
<table class="table table-hover table-light">
  <thead class="thead-dark">
    <tr>
      <th class="text-center" colspan="8"><b>Lista de Empleados</b>
        <button class="float-right  btn btn-outline-primary btn-sm" type="button" (click)="showRegistroModal()"><i class="fas fa-user-plus"></i>Nuevo</button>
        <app-csv class="float-right csv" [data]="data" [filename]="generarNombreCsv()" [options]="options"></app-csv>
        <button  class="float-right  btn btn-outline-primary btn-sm  mx-auto mb-4" type="button" (click)="generarPDF()" ><i class="fas fa-file"></i>Generar PDF</button>
      </th>
    </tr>
    <tr>      
      <th>Nombre</th>
      <th>Tipo</th>
      <th>Usuario</th>
      <th>Fecha de Registro</th>
      <th>Último Login</th>
      <th>Estado</th>
      <th>Movimientos</th>
      <th>Acciones</th> 
    </tr>
  </thead>
  <tbody id="tablaPDF">
    <tr *ngFor="let empleado of listaEmpleados | Ordenar: 'nombre' : false">
      <td>{{empleado.nombre}}</td>
      <td>{{empleado.tipo}}</td>
      <td>{{empleado.usuario}}</td>
      <td>{{empleado.fechaRegistro.toDate() | DateFireFormat }}</td>
      <td>{{empleado.ultimoLogin.toDate() | DateFireFormat }}</td> 
      <td>{{empleado.estado | Estado}}</td> 
      <td>{{empleado.cantidad_operaciones}}</td>
      <td>
        <a data-toggle="tooltip" title="Editar" (click)="showModifyModal(empleado)">| <i class="fas fa-user-edit"></i> | </a>
        <a *ngIf="empleado.estado === 'S' || empleado.estado === 'B'" (click)="activar(empleado)" data-toggle="tooltip" title="Activar"><i class="fas fa-user-plus"></i> | </a>
        <a *ngIf="empleado.estado === 'A'" (click)="suspender(empleado)" data-toggle="tooltip" title="Suspender"><i class="fas fa-user-minus"></i> | </a> 
        <a *ngIf="empleado.estado === 'A' || empleado.estado === 'S'" (click)="darDeBaja(empleado)" data-toggle="tooltip" title="Baja"><i class="fas fa-user-times"></i> |</a>  
        <!--<app-captcha #captcha (success)="darDeBaja(empleado)"></app-captcha>-->
      </td>
    </tr>
  </tbody>
</table>

<app-empleados-modify #modalModify [showModal]="showModal" (closeModal)="showModal = false" (modificadoCorrectamente)="cargarLista()"></app-empleados-modify>
<app-empleados-registro #modalRegistro [showModalRegistro]="showModalRegistro" (closeModal)="showModalRegistro = false" (registradoCorrectamente)="cargarLista()"></app-empleados-registro>


</div>
</section>