<div class="modal" [ngStyle]="{'display': showModalRegistro ? 'block' : 'none'} " >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title" id="exampleModalAlta">Alta de Mesa</p>
          <button type="button" class="close" (click)="cerrar()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="form" (keyup.enter)="Submit()">
              <div class="form-group">
                <label for="codigo">Código: </label>
                <input type="text" id="codigo" formControlName="codigo" class="form-control" placeholder="Código" [ngClass]="{ 'is-invalid': submitted && f.codigo.errors?.required }">
                <div *ngIf="submitted && f.codigo.errors?.required" class="invalid-feedback"
                  autocomplete="username">
                  <div *ngIf="f.codigo.errors?.required">Debe ingresar un codigo.</div>
                </div>
              </div>
              <div class="form-group">
                <label for="foto">Foto: </label>
                <input type="file" id="foto" formControlName="foto" class="form-control-file" (change)="onFileChange($event)" #fileInput>
              </div>
              <ngx-recaptcha2 #captchaElem [siteKey]="key" [size]="'normal'" [hl]="'es'" [theme]="'light'" [type]="'image'"
                formControlName="recaptcha">
              </ngx-recaptcha2>
              <small *ngIf="error" class="text-danger font-weight-bold"><i class="fa fa-times"></i> {{errorMessage}} </small>
              <small *ngIf="success" class="text-success font-weight-bold"><i class="fas fa-check"></i> Mesa registrada
                correctamente. </small>
              <hr>
              <button type="submit" class="btn btn-primary" (click)="Submit()">Registrar</button><br>
              <button type="submit" class="btn btn-secondary" (click)="cerrar()">Cancelar</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>