<div class="container h-100">
  <div appPanel class="row justify-content-center align-items-center">
    <div class="col-6">
      <div class="card" [ngClass]="{'border-danger': error}">
        <div class="card-body">
            <span><i class="fas fa-fast-forward"></i><b class="ar">Acceso Rápido:</b></span>       
            <button type="button" class="btn btn-outline-info btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Socio" (click)="CargarDefault('S')"><i class="far fa-handshake"></i></button>          
            <button type="button" class="btn btn-outline-success btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Bartender" (click)="CargarDefault('B')"><i class="fas fa-cocktail"></i></button>
            <button type="button" class="btn btn-outline-warning btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Cervecero" (click)="CargarDefault('CE')"><i class="fas fa-beer"></i></button>
            <button type="button" class="btn btn-outline-danger btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Cocinero" (click)="CargarDefault('CO')"><i class="fas fa-utensils"></i></button>
            <button type="button" class="btn btn-outline-primary btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Mozo" (click)="CargarDefault('M')"><i class="fas fa-user-tie"></i></button>
            <button type="button" class="btn btn-outline-primary btn-sm buttonDefault" data-toggle="tooltip" data-placement="top" title="Cliente" (click)="CargarDefault('CLI')"><i class="fas fa-user-tie"></i></button>
          <h5 class="card-title">Ingreso Empleados</h5>
          <form [formGroup]="form" (keyup.enter)="Submit()">
            <div class="form-group">
              <label for="user">Usuario: </label>
              <input type="text" id="user" formControlName="user" class="form-control" [ngClass]="{ 'is-invalid': form.controls['user'].touched && form.controls['user'].invalid }">
              <div *ngIf="form.controls['user'].touched && form.controls['user'].invalid" class="invalid-feedback">
                <div *ngIf="form.controls['user'].errors.required">Debe ingresar un usuario.</div>
              </div>
            </div>
            <div class="form-group">
              <label for="pass">Contraseña: </label>
              <input type="password" id="pass" class="form-control" formControlName="pass" [ngClass]="{ 'is-invalid': form.controls['pass'].touched && form.controls['pass'].invalid }">
              <div *ngIf="form.controls['pass'].touched && form.controls['pass'].invalid" class="invalid-feedback">
                <div *ngIf="form.controls['pass'].errors.required">Debe ingresar la contraseña.</div>
              </div>
            </div>
            <div class="form-group">
            <ngx-recaptcha2 (resolved)="resolved($event)" #captchaElem [siteKey]="key" [size]="'normal'" [hl]="'es'" [theme]="'light'" [type]="'image'" formControlName="recaptcha">
            </ngx-recaptcha2>  
          </div>   
          <button type="submit" class="btn btn-lg btn-block btn-success" (click)="Submit()">Ingresar</button>       
          <!--<button type="submit" class="btn btn-lg btn-block btn-primary" routerLink="Registrarse">Registrarse</button>-->      
          <button class="btn btn-lg btn-block btn-social btn-danger" (click)="onLoginGoogle()">
            <i class="fa fa-google" aria-hidden="true"></i>
            Google
          </button>
          <button class="btn btn-lg btn-block btn-social btn-facebook btn-primary" (click)="onLoginFacebook()">
            <span class="fa fa-facebook"></span>
            Facebook
          </button>    
          </form>
        </div>
        <div *ngIf="error" class="card-footer">
          <small class="text-danger font-weight-bold"><i class="fa fa-times"></i> {{errorMessage}} </small>
        </div>
      </div>
    </div>
  </div>
</div>