@import "../../../assets/Estilos/estilos-generales.scss";

h1{
    text-align: center;
    font-family: $font-family;
    font-size: 90px;
    color: $color06;
}

.rowLogin{
    background-image: url("../../../assets/Imagenes/Inside-Restaurant.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    border: 2px solid $color02;
}

.card{
    border-color: $color02;
    background-color: $color07;
}

.btn-primary{
    background-color: $color02;
    border-color: $color02;
}

.btn-primary:hover{
    background-color: $color03;
    border-color: $color03;
}

hr { height:3px; border:none; color:$color02; background-color:$color02; }

.buttonDefault{
    margin: 5px;
    margin-bottom: 15px;
}

.ar{
    margin: 0 10px;
}

/* .form-control.login-user {
    border: 0px solid #fff !important;
  }
  .form-control.login-user {
    border: 0 solid #fff !important;
  } */

  .btn-social{
    position: relative;
    text-align:center;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis; 
    color:#fff;
    border-color: rgba(0,0,0,0.2);
   }
   .btn-facebook{
      background: #3b5998;
   }
   .btn-google{
     background: #dd4b39;
   }