<div class="container-fluid">
    <div class="col-12 principal justify-content-center align-items-center">
      <div class="col-12 col-md-12"> 
          <div class="row justify-content-center align-items-center">
              <div class="col-5 col-md-4 contenedor-boton align-self-center">
                <span class="mas">Nueva Mesa</span>
                <button *appValidarRoles="['Socio']" name="Hover"  type="button" (click)="showRegistroMesa()">Nueva Mesa</button>
              </div>
              <div class="col-5 col-md-4 contenedor-boton align-self-center">
                  <span class="mas">Estadisticas</span>
                  <button type="button" name="Hover" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Estadisticas</button>              
                </div>                                   
            </div>         
      </div>
      <div class="collapse col-12 justify-content-center align-items-center" id="collapseExample">
        <app-empleados-charts></app-empleados-charts>
      </div>
    </div>
</div>
<div class="card-deck justify-content-center align-content-center"> 
  <div *ngFor="let mesa of mesasList" class="card" appPanel>
    <img class="card-img-top" [src]="domSanitizer.bypassSecurityTrustUrl('data:'+mesa.tipoFoto+';base64,' + mesa.foto)"
      alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{mesa.codigo}}</h5>
      <p class="card-text">{{mesa.estado}}</p>
    </div>
    <div class="btn-group" role="group">
      <button id="btnEstado" 
      class="btn btn-info btn-sm btn-block dropdown-toggle" 
      data-toggle="dropdown" 
      aria-haspopup="true"
      aria-expanded="false">Estado</button>
      <div class="dropdown-menu" aria-labelledby="btnEstado">
        <a class="dropdown-item" (click)="cambiarEstado(1,mesa)">Esperando Pedido</a>
        <a class="dropdown-item" (click)="cambiarEstado(2,mesa)">Comiendo</a>
        <a class="dropdown-item" (click)="cambiarEstado(3,mesa)">Pagando</a>
        <a class="dropdown-item" (click)="cambiarEstado(4,mesa)">Cerrada</a>
      </div>
      <button *appValidarRoles="['Socio']" class="btn btn-warning btn-sm" (click)="cobrar(mesa)">Cobrar</button>
      <button *appValidarRoles="['Socio']" class="btn btn-danger btn-sm" (click)="eliminar(mesa)">Eliminar</button>
    </div>
  </div>
</div>
<app-mesa-registro #modalRegistro [showModalRegistro]="showModalRegistro" (closeModal)="showModalRegistro = false" (registradoCorrectamente)="cargarLista()"></app-mesa-registro>
