@import "../../../../assets/Estilos/estilos-generales.scss";

.card-img-top {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    object-fit: cover;
}

.card{
    min-width: 330px;
    min-height: 480px;
    max-width: 330px;
    max-height: 480px;
    margin: 15px;
}

@mixin button($bcolor,
$url,
$x1,
$y1,
$bor,
$col) {
 background: $bcolor;
 -webkit-mask: url($url);
 mask: url($url);
 -webkit-mask-size: $x1 $y1;
 mask-size: $x1 $y1;
 border: $bor;
 color: $col;
}

.container-fluid{
    width: 100%;
    height: 100%;
    padding: 30px;
    @media (min-width: 768px) {
        display: flex;
        align-items: center;
    }    
    

    .principal{
        .descripcion{
            /* Small devices (landscape phones, 544px and up) */
            @media (min-width: 544px) {  
                font-size: 12px;
            }

            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {  
                font-size: 12px;
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
                font-size: 12px;
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {  
                font-size: 12px;
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1800px) {  
                font-size: 18px;
            }

            border: 2px solid $color06;
            padding: 30px;
            color: #Fff;
            font-family: 'Lato', sans-serif;
            h1{
                font-family: $font-family;
            }

            h3{
                margin-top: 20px;
            }

            p{
                margin-top: 5px;
            }
        }

        .contenedor-boton {
            position: relative;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3vh;
            overflow: hidden;
            border: 2px solid $color02;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            transition: 0.5s;
            letter-spacing: 1px;
            padding: 0;
            box-sizing: border-box;
            background-color:$color04;
            
            button {
                width: 101%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
                letter-spacing: 1px;
                text-align: center;
            
                @include button($color02,
                "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png",
                3000%,
                100%,
                none,
                #fff);
                cursor: pointer;
                -webkit-animation: ani2 0.8s steps(29) forwards;
                animation: ani2 0.8s steps(29) forwards;
            
                &:hover {
                -webkit-animation: ani 0.8s steps(29) forwards;
                animation: ani 0.8s steps(29) forwards;
                }
            }
            }           
            
            
            .mas {
                width: 101%;
                height: 100%;
                color: $color02;
                text-align: center;
                width: 101%;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                position: absolute;
                font-size: 20px;
                overflow: hidden;
                margin-top: 9px;
            }
            
            @-webkit-keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            }
            
            @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            }
            
            @-webkit-keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            }
            
            @keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            }
    }
}

.btn-primary{
    background-color: $color02;
    border-color: $color02;
}

.alert{
    width: 50%;
    position: absolute;
    bottom: 20%;
    left: 25%;
}
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    overflow-y: auto;
} 

.modal {
    background: rgba(0,0,0,0.6);
  }