@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import url('//fonts.googleapis.com/css?family=ZCOOL+XiaoWei');
@import "./assets/Estilos/estilos-generales.scss";
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

/*@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"; */


@font-face {
    font-family: "ZCOOL XiaoWei";
    src: url('./assets/Fuentes/ZCOOLXiaoWei-Regular.ttf') format("opentype");
}

/* You can add global styles to this file, and also import other style files */
HTML, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    height: 100%;
    width: 100%;
  @include AplicarFondoAzul(); 
} 

.highcharts-container {
    margin: 0 auto;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
